{
  "name": "abricot-stories",
  "private": true,
  "version": "0.2.0",
  "description": "Переиспользуемая система Instagram Stories 9:16 (1080x1920) для Зебунисо Солиевой и Центра ЗОЖ «Абрикосовый рай»",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "prep": "node tools/prep-sources.mjs",
    "episode": "python3 tools/build-episode.py",
    "render": "node tools/render-episode.mjs",
    "transcribe": "python3 tools/transcribe.py"
  },
  "dependencies": {
    "@fontsource/oswald": "^5.1.0",
    "@remotion/bundler": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.532",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
